# Tinder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderclone/: MainActivity.java
app/src/main/java/com/example/tinderclone/AdditionalRegistration/: BirthdayActivity.java  NameActivity.java  PhotosUploadActivity.java
app/src/main/java/com/example/tinderclone/Chat/: ChatItem.java  (+3 more)
app/src/main/res/drawable/: advertesement_button_collor.xml  advetisement_button.xml  bottom_stroke.xml  bottom_stroke_code.xml  change_text_color.xml  change_text_color_reversed.xml  chat_edit_text.xml  custom_button_next.xml  custom_button_next_reversed.xml  custom_button_reversed.xml  custom_button_sign_in.xml  disabled_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  message_received_bg.xml  message_send_bg.xml  next_button_background.xml  photo_stroke.xml  photo_stroke_layout.xml  register_sign_in_button.xml  register_sign_up_button.xml  registration_background.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  add_photo.xml  cancel.xml  edit_profile.xml  favorite.xml  person.xml  settings.xml  star.xml  undo.xml
app/src/main/res/layout/: activity_additional.xml  activity_birthday.xml  activity_card_window_fragment.xml  activity_chat.xml  activity_chat_window_fragment.xml  activity_confirm_code.xml  activity_email.xml  activity_email_sign_in.xml  activity_geo_data.xml  activity_likes_window_fragment.xml  activity_main.xml  activity_main_window.xml  activity_name.xml  activity_password.xml  activity_phone_number.xml  activity_photos_upload.xml  activity_profile_edit.xml  activity_profile_info_fragment.xml  activity_profile_settings.xml  activity_profile_view_fragment.xml  activity_profile_window_fragment.xml  activity_send_notifications.xml  activity_sign_in.xml  item_card.xml  item_chat.xml  item_message.xml  item_person_likes.xml  item_person_propositions.xml
app/src/main/res/menu/: top_menu_bar.xml
app/src/main/res/values/: colors.xml  main_text.xml  strings.xml  styles.xml
(+34 files in other folders)
