apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.tinderclone"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //Коды телефонов
    implementation 'com.hbb20:ccp:2.4.0'
    //ProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    //Загрузка фотографий
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Swipes
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //material
    implementation 'com.google.android.material:material:1.1.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Database
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    //seekBar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

}