<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_swipes"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Swipes"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_likes"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Likes"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always"/>
</menu>