<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InnerWindows.ProfileEditActivity">

<LinearLayout
    android:id="@+id/settingsEdit"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bottom_stroke_code"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/profileEditTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/edit"
        android:textSize="23sp"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/profileViewTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/view"
        android:textSize="23sp"
        android:gravity="center_horizontal|center_vertical"/>



</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settingsEdit"
        android:id="@+id/settingsContainer"/>

</RelativeLayout>