<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <ImageView
                android:id="@+id/likedPhoto1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/photo3" />

            <TextView
                android:id="@+id/likedName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/likedPhoto1"
                android:layout_alignBottom="@id/likedPhoto1"
                android:text="Катя, 20"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/likeFirst"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_star_24"
                app:civ_circle_background_color="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/secondItemInRow"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:id="@+id/likedPhoto2"
                android:src="@drawable/photo4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/likedName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/likedPhoto2"
                android:layout_alignBottom="@id/likedPhoto2"
                android:text="Алина, 22"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/likeSecond"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_star_24"
                app:civ_circle_background_color="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                />


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>